# syntax=docker/dockerfile:1
FROM python:3.11-slim AS base
WORKDIR /app
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

COPY pyproject.toml README.md ./
COPY core ./core
COPY normalizers ./normalizers
COPY domain ./domain
COPY models ./models
COPY utils ./utils
COPY platform ./platform
COPY intelligence ./intelligence
COPY collectors ./collectors
COPY analyzers ./analyzers
COPY graph ./graph
COPY knowledge ./knowledge
COPY agents ./agents
COPY tools ./tools
COPY processors ./processors
COPY connectors ./connectors
COPY workflows ./workflows
COPY security ./security
COPY policy_engine ./policy_engine
COPY observability ./observability
COPY config ./config

RUN pip install --no-cache-dir "."

FROM base AS dev
RUN pip install --no-cache-dir ".[dev]"
CMD ["python", "-m", "platform.orchestration.executor"]

FROM base AS production
CMD ["python", "-m", "platform.orchestration.executor"]
